{
  "workspace_dir": "workspace",
  "publish_dir": "publish",
  "logs_dir": "logs",
  "default_backend": "automatic1111",
  "automatic1111_url": "http://127.0.0.1:7860",
  "default_width": 768,
  "default_height": 768,
  "default_steps": 24,
  "default_cfg_scale": 6.5,
  "default_sampler": "Euler a",
  "default_batch_size": 1,
  "default_negative_prompt": "low quality, blurry, watermark, text, logo, deformed",
  "pack_weight": 0.25,
  "pack_ttl_days": 14,
  "replace_policy": "append_then_decay",
  "categories": ["ads", "news", "cartoons", "daytime", "night"],
  "release_feed_repo_dir": ".",
  "release_feed_docs_dir": "docs",
  "release_channel": "publisher",
  "git_auto_push": true,
  "git_remote_name": "origin",
  "git_branch": "publisher",
  "git_commit_prefix": "Publish pack",
  "github_pages_base_url": "https://debikde.github.io/dream-broadcast-feed"
}
